<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Subasta Proceso</title>
<link rel="stylesheet" href="../../Assets/CSS/divs.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body>
<div id="row1"> 
  <center><img src="../../Assets/images/BannerPurple.png" alt="No te veo" name="Banner" width="1000" height="104"/></center>
  <br> <b><font size=+2">Aviso: </b>Esta página web está <strong>diseñada para pantallas de ordenador</strong> y presenta problemas en <em>tablets</em> y teléfonos donde no se accede al apartado correspondiente del Manual del Portal de Subastas, sino que lo descarga íntegro.</font>
  <br>
</div> 
<font size="+3">
<p>Los <strong>aspectos más importantes de la subasta </strong> son:</p>
<ul><li><strong><a href="https://subastas.boe.es/ayuda/ManualPortalSubastas.pdf#page=11" target="_blank">Registro de Usuario</a>.</strong> Imprescindible <ul><li>para acceder a información detallada y</li>
<li>participar en subasta.</li>
</ul></li> 
<li><strong><a href="https://subastas.boe.es/ayuda/ManualPortalSubastas.pdf#page=31" target="_blank">Constitución de depósito</a>.</strong> El <strong>5% del Valor subasta</strong> siendo este último <strong>503.266,85 €</strong>, en este caso. </li>
<li><strong><a href="https://subastas.boe.es/ayuda/ManualPortalSubastas.pdf#page=31" target="_blank">Realización de una puja</a>.</strong></li>
<li><strong><a href="https://www.mjusticia.gob.es/es/AreaTematica/OficinaRecuperacion/Documents/1292430335158-Preguntas_frecuentes_en_subastas_electronicas.PDF#page=6" target="_blank">Reserva de puja</a>.</strong></li>
<li> <strong>Es <a href="https://www.mjusticia.gob.es/es/AreaTematica/OficinaRecuperacion/Documents/1292430335158-Preguntas_frecuentes_en_subastas_electronicas.PDF#page=7" target="_blank">posible realizar pujas por debajo de la más alta</a></strong>, sobre todo cuando los precios ofertados por otros postores parezcan altos. </li>
La <strong>Reserva de Puja</strong> y la posibilidad de <strong>pujar por debajo de la máxima postura</strong> son importantes ya que puede ocurrir que el máximo postor no resulte adjudicatario del bien subastado y se adjudique al siguiente mejor postor, si este hace reserva de postura; si no reserva postura, al cerrarse la subasta, se le devuelve el depósito y sale definitivamente de la subasta. Quien reserva postura, en cambio, se encuentra en espera del pago definitivo del mejor postor.
La reserva de postura se ha utilizado para conseguir eliminar competidores. Ejemplo, dos postores, compinchados de antemano, depositan 25,163.34 €. El primero puja por el monto máximo: 503.266,85 € y su cómplice por el mínimo: 251,633.42 €. Normalmente, esto, por un lado disuadirá a posibles postores que pueden decidir no pujar y, por otro, eliminará a los que pujen sin reserva. Si solo quedan los dos cómplices, el primero renuncia a la adjudicación y pierde su depósito y el siguiente consigue la adjudicación por 251,633.42 € que, sumados al depósito perdido, dan un precio de adjudicación de 276,796.76 €.
</li>
<li><strong><a href="https://subastas.boe.es/ayuda/ManualPortalSubastas.pdf#page=57" target="_blank">Subasta finalizada</a>.</strong></ul>
<p>Clicando en los enlaces se obtendrá la información pertinente.</p>

</li>

</ul>
</font>
<p><font size=+1"><strong>NOTA</strong>: Última actualización <em><strong>5 de junio de 2022</strong></em>.</font></p>
</body>
</html>
